{
    "date" : "23-11-2021 09:55",
    "data_average" : {
        "humedad" : 15,
        "temperatura" : 15.2, //Formateado a centigrados
        "perception" : 1508
    },
    "data_json" : [
        {
            "date_created_at" : "23-11-2021 09:55",
            "data" : [104972,19.7,19.7,19.7,5250,19.7,18.5,17.6,15.2,13.1,15.0,15.8,100,15.6,20.5,3057.4,799.0,89.3,5.8,1.0,0.9,46,78,792.53,2100,0,"GESTAM Manizales",5.0328946,-75.46224,0,0,0,null,null,0.0,3]

        },
        {
            "date_created_at" : "23-11-2021 09:55",
            "data" : [104972,19.7,19.7,19.7,5250,19.7,18.5,17.6,15.2,13.1,15.0,15.8,100,15.6,20.5,3057.4,799.0,89.3,5.8,1.0,0.9,46,78,792.53,2100,0,"GESTAM Manizales",5.0328946,-75.46224,0,0,0,null,null,0.0,3]

        },
        {
            "date_created_at" : "23-11-2021 09:55",
            "data" : [104972,19.7,19.7,19.7,5250,19.7,18.5,17.6,15.2,13.1,15.0,15.8,100,15.6,20.5,3057.4,799.0,89.3,5.8,1.0,0.9,46,78,792.53,2100,0,"GESTAM Manizales",5.0328946,-75.46224,0,0,0,null,null,0.0,3]

        },
        {
            "date_created_at" : "23-11-2021 09:55",
            "data" : [104972,19.7,19.7,19.7,5250,19.7,18.5,17.6,15.2,13.1,15.0,15.8,100,15.6,20.5,3057.4,799.0,89.3,5.8,1.0,0.9,46,78,792.53,2100,0,"GESTAM Manizales",5.0328946,-75.46224,0,0,0,null,null,0.0,3]

        },
        {
            "date_created_at" : "23-11-2021 09:55",
            "data" : [104972,19.7,19.7,19.7,5250,19.7,18.5,17.6,15.2,13.1,15.0,15.8,100,15.6,20.5,3057.4,799.0,89.3,5.8,1.0,0.9,46,78,792.53,2100,0,"GESTAM Manizales",5.0328946,-75.46224,0,0,0,null,null,0.0,3]

        }
    ]
}